# android_income_sms_gateway_webhook

./: .gitignore  LICENSE.txt  README.md  build.gradle  privacy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/bogomolov/incomingsmsgateway/: ExampleInstrumentedTest.java  MainActivityTest.java  SmsReceiverTest.java  WebhookCallerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/bogomolov/incomingsmsgateway/: BootCompletedReceiver.java  Config.java  ForwardingConfig.java  ForwardingConfigDialog.java  ListAdapter.java  MainActivity.java  Request.java  RequestWorker.java  SmsBroadcastReceiver.java  SmsReceiver.java  SmsReceiverService.java  TLSSocketFactoryKitKat.java  WebHookWorkRequest.java  WebhookCaller.java
app/src/main/java/tech/bogomolov/incomingsmsgateway/SSLSocketFactory/: TLSSocketFactory.java
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_config_edit_form.xml  list_item.xml  syslogs.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tech/bogomolov/incomingsmsgateway/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
